# Wrap-your-app template (Node) — drop this into your app repo as `Dockerfile`.
#
# EdgeGuard becomes the container entrypoint: it binds the platform-injected $PORT,
# launches your app on $APP_PORT, and proxies to it. Your app needs ZERO changes —
# just make sure it reads PORT from the environment (EdgeGuard sets PORT=$APP_PORT
# for the child process).

# ---- 1. Obtain the EdgeGuard binary -----------------------------------------
# Option A (smallest image): copy the prebuilt binary from the released image.
#   COPY --from=mancube/eggrd:latest /usr/local/bin/edgeguard /usr/local/bin/edgeguard
# Option B: install the published crate from crates.io (package `eggrd`, binary `edgeguard`).
FROM rust:1.94-slim AS edgeguard
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*
RUN cargo install eggrd --root /out

# ---- 2. Build your app ------------------------------------------------------
FROM node:22-slim AS app
WORKDIR /app
COPY package*.json ./
RUN npm ci --omit=dev
COPY . .
# RUN npm run build   # uncomment if you have a build step

# ---- 3. Final runtime image -------------------------------------------------
FROM node:22-slim
WORKDIR /app
RUN useradd -r -u 10001 appuser
COPY --from=app /app /app
COPY --from=edgeguard /out/bin/edgeguard /usr/local/bin/edgeguard
# Place edgeguard.toml at your repo root before building (grab the template from
# EdgeGuard's examples/ — i.e. the edgeguard.toml at the repo root).
COPY edgeguard.toml /etc/edgeguard.toml

# EdgeGuard binds $PORT (set by the platform); your app runs on $APP_PORT.
ENV APP_PORT=3000
USER appuser

# Replace "node server.js" with your app's start command.
ENTRYPOINT ["edgeguard", "--config", "/etc/edgeguard.toml", "--wrap", "node server.js"]
